<html>

<head>
    <title>sometitle</title>
    <link href="Resources/CSS/Main.css" type="text/css" rel="stylesheet">
</head>

<body>
    <header>
        <a href="Index.html"><img src="Resources/Images/bubblecandy_logo.png" id="logo"></a>
        <ul>
            <li><a href="#">Winkel</a></li>
            <li><a href="../Pages/OverOns.html">Over ons</a></li>
            <li><a href="../Pages/Nieuws.html">Nieuws</a></li>
            <li><a href="../Pages/Winkelwagen.html">Winkelwagen</a></li>
            <li><a href="../Pages/Contact.html">Contact</a></li>
        </ul>
    </header>
    <main>
        <p>
            some paragraph
        </p>
        <p>
            2 + 3
        </p>
    </main>
    <footer>
        
    </footer>
</body>

</html>