<html>

<head>
    <title>sometitle</title>
    <link href="Resources/CSS/Main.css" type="text/css" rel="stylesheet">
</head>

<body>
    <header>
        <a href="Index.html"><img src="Resources/Images/bubblecandy_logo.png" id="logo"></a>
        <ul>
            <a href="#"><li>Winkel</li></a>
            <a href="../Pages/OverOns.html"><li>Over Ons</li></a>
            <a href="../Pages/Nieuws.html"><li>Nieuws</li></a>
            <a href="../Pages/Winkelwagen.html"><li>Winkelwagen</li></a>
            <a href="../Pages/Contact.html"><li>Contact</li></a>
        </ul>
    </header>
    <main>
       <section id="sec1">
        <img alt
       </section>
       <section id="sec2">

        </section>
        <section id="sec3">

        </section>
        <section id="sec4">

        </section>
    </main>
    <footer>
        
    </footer>
</body>

</html>